#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mefit
spring.datasource.username=postgres
spring.datasource.password=postgres
#Table behaviour
spring.jpa.hibernate.ddl-auto=create
#Logging
spring.jpa.show-sql=true
#SQL init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always