spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/befit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/befit/protocol/openid-connect/certs

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/movielibary
spring.datasource.username=postgres
spring.datasource.password=sahil1997
#Table behaviour
spring.jpa.hibernate.ddl-auto=create-drop
#Logging
spring.jpa.show-sql=true
#SQL init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
