spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/me-fit-nl
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/me-fit-nl/protocol/openid-connect/certs

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mefit
spring.datasource.username=postgres
spring.datasource.password=sahil1997
#Table behaviour
spring.jpa.hibernate.ddl-auto=create
#Logging
spring.jpa.show-sql=true
#SQL init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
